# Finance-Management

./: .gitignore  .project  HELP.md  pom.xml
.github/workflows/: ci-cd.yml  main.yml  sonarqube-analysis.yml
budget-management/: .factorypath  .project
budget-management/src/main/java/com/qlct/budgetManagement/controller/: BudgetController.java
budget-management/src/main/java/com/qlct/budgetManagement/entity/: Budget.java  ExpenseAllocation.java
budget-management/src/main/java/com/qlct/budgetManagement/repository/: BudgetRepository.java  ExpenseAllocationRepository.java
budget-management/src/main/java/com/qlct/budgetManagement/service/: BudgetService.java
budget-management/src/main/java/dto/: request_DTO.java  response_DTO.java
core/: .factorypath  .project  pom.xml
core/src/main/java/com/qlct/core/: BeanPackageLogger.java
core/src/main/java/com/qlct/core/configuration/: BeanPackageLogger.java  EmailPasswordAuthenticationProvider.java  GoogleAuthenticationProvider.java  SecurityBeansConfig.java  SecurityConfig.java
core/src/main/java/com/qlct/core/controller/: Authcontroller.java
core/src/main/java/com/qlct/core/dto/: LoginRequest.java  LoginResponse.java
core/src/main/java/com/qlct/core/entity/: Category.java  User.java
core/src/main/java/com/qlct/core/repository/: CategoryRepository.java  UserRepository.java
core/src/main/java/com/qlct/core/service/: AuthService.java  UserDetailsServiceImpl.java
core/src/main/java/com/qlct/core/util/: GoogleAuthenticationProvider.java  GoogleIdTokenVerifier.java  JwtUtil.java
core/src/main/java/com/qlct/core/utils/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtTokenUtil.java
core/src/main/java/exception/: GlobalExceptionHandler.java  GoogleApiException.java
expense-management/: .project
expense-management/src/main/java/com/qlct/expenseManagement/controller/: TransactionController.java
expense-management/src/main/java/com/qlct/expenseManagement/entity/: Transaction.java
expense-management/src/main/java/com/qlct/expenseManagement/repository/: TransactionRepository.java
expense-management/src/main/java/com/qlct/expenseManagement/service/: TransactionService.java
expense-management/src/main/java/dto/: request_transaction_DTO.java  response_transaction_DTO.java
github/workflows/: ci-cd.yml  sonarqube-analysis.yml
main-app/: .project  pom.xml
main-app/src/main/java/: application.properties
main-app/src/main/java/mainApplication/: MainApplication.java  PackageScannerLogger.java
savings-management/: .factorypath  .project
savings-management/src/main/java/com/qlct/savingsManagement/entity/: SavingsGoal.java
src/main/resources/: application.properties
