<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>Phat-trien-phan-mem</groupId>
	<artifactId>phan-mem-quan-ly-tai-chinh-ca-nhan</artifactId>
	<version>1.0.0</version>
	<name>QLCT_My_Project</name>
	<description>Restful API project for Spring Boot</description>
	<packaging>pom</packaging>

		
	<developers>
	    <developer>
	        <id>tuanLe.sg</id>
	        <name>tuanLe</name>
	        <email>letuan.sg.07@gmail.com</email>
	        <url>https://mail.google.com/mail/u/0/#inbox</url>
	        <roles>
	            <role>fullstack Developer</role>
	        </roles>
	    </developer>
	</developers>
	
	<!-- SonarQube: ignore this commented out code in pom.xml -->  
	<!-- <properties>
		<java.version>17</java.version>
		<spring-ai.version>1.0.0-M6</spring-ai.version>
	</properties>
		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> NOSONAR -->
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			    <version>3.4.3</version>
			</dependency>
	        <dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.36</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
			    <version>8.0.33</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-jpa</artifactId>
			    <version>3.4.3</version>
			</dependency>
			<dependency>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			    <version>2.8.5</version>
			</dependency>
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-security</artifactId>
		  		<version>3.4.3</version>
		    </dependency>
		    <dependency>
		        <groupId>com.google.api-client</groupId>
		        <artifactId>google-api-client</artifactId>
		        <version>2.3.0</version>
		    </dependency>
		    <dependency>
		        <groupId>com.google.code.gson</groupId>
		        <artifactId>gson</artifactId>
		        <version>2.8.8</version> <!-- Phiên bản mới nhất của Gson -->
		    </dependency>
		   <!--  <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-dependencies</artifactId>
                <version>6.4.3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>-->
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-api</artifactId>
			    <version>0.11.5</version>
			</dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-impl</artifactId>
			    <version>0.11.5</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>io.jsonwebtoken</groupId>
			    <artifactId>jjwt-jackson</artifactId> <!-- Sử dụng Jackson cho parsing -->
			    <version>0.11.5</version>
			    <scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>budget-management</module>
		<module>core</module>
		<module>main-app</module>
		<module>expense-management</module>
		<module>savings-management</module>
	</modules>

	<build>		
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>

</project>


